# calcus

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
calcus_demo/: .dockerignore  Dockerfile  docker-compose.yaml  pom.xml  render.yaml
calcus_demo/src/main/java/com/example/calcus_demo/: CalcusDemoApplication.java
calcus_demo/src/main/java/com/example/calcus_demo/controller/: CalculatorController.java
calcus_demo/src/main/java/com/example/calcus_demo/model/: CalculationRequest.java
calcus_demo/src/main/java/com/example/calcus_demo/service/: CalculatorService.java
calcus_demo/src/main/resources/: application.properties
calcus_demo/src/main/resources/static/: style.css
calcus_demo/src/test/java/com/example/calcus_demo/: CalcusDemoApplicationTest.java  CalcusDemoApplicationTests.java
calcus_demo/src/test/java/com/example/calcus_demo/controllerTest/: CalculatorControllerTest.java
calcus_demo/src/test/java/com/example/calcus_demo/serviceTest/: CalculatorServiceTest.java
src/main/java/com/example/calcus_demo/controller/: CalculatorController.java
src/main/resources/static/: calculator.js
src/main/resources/templates/: index.html
